xcodeproc
build/*
*.pbxuser
*.mode2v3
*.mode1v3
*.perspective
*.perspectivev3
*~.nib
#ignore private workspace stuff added by Xcode4
xcuserdata
xcuserstate
project.xcworkspace

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out

*.iws
workspace.xml
tasks.xml
.idea/
.idea
Pods
Pods/

lto-llvm.*
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstatej 'quizir/quizir.xcodeproj'
